<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1509" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="SSSEL" option="RC6"/>
            <setting name="NCO1SEL" option="RC1"/>
            <setting name="CLC1SEL" option="RA2"/>
            <setting name="T1GSEL" option="RA4"/>
            <setting name="package" option="PDIP20"/>
            <setting name="sorting" option="true"/>
            <resource customName="RX" digital="true" direction="INPUT" function="RX" ioc="0" module="EUSART" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="TX" digital="true" direction="INPUT" function="TX" ioc="0" module="EUSART" name="RB7" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC0" digital="true" direction="OUTPUT" function="RC0" module="GPIO" name="RC0" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RC1" digital="true" direction="OUTPUT" function="RC1" module="GPIO" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC2" digital="true" direction="OUTPUT" function="RC2" module="GPIO" name="RC2" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RC3" digital="true" direction="OUTPUT" function="RC3" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
            <file checksum="2567935537" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="333587703" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IRCF" option="16MHz_HF" register="OSCCON"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="BOREN" option="ON"/>
            <setting name="IESO" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="CP" option="OFF"/>
            <setting name="LPBOR" option="OFF"/>
            <setting name="LVP" option="ON"/>
            <setting name="WRT" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="956208569" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="449847018" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <file checksum="563277471" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="2985295083" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="TMR0" name="TMRI" priority="2"/>
            <interrupt module="EUSART" name="RCI" priority="2"/>
            <interrupt module="EUSART" name="TXI" priority="2"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="GPIO" name="GPIO" order="0" reloadPin="manual" type="GPIO">
            <resource customName="IO_RC0" digital="true" direction="OUTPUT" function="RC0" module="GPIO" name="RC0" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RC1" digital="true" direction="OUTPUT" function="RC1" module="GPIO" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC2" digital="true" direction="OUTPUT" function="RC2" module="GPIO" name="RC2" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RC3" digital="true" direction="OUTPUT" function="RC3" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="EUSART Asynchronous(NRZ)" name="EUSART" order="1" reloadPin="manual" type="uart_autobd">
            <initializer comment="" name="Initilize">
                <setting name="TXREG" option="0x0" register="TXREG"/>
                <setting name="RCREG" option="0x0" register="RCREG"/>
                <setting name="ABDOVF" option="no_overflow" register="BAUDCON"/>
                <setting name="SCKP" option="async_noninverted_sync_fallingedge" register="BAUDCON"/>
                <setting name="RCIDL" option="idle" register="BAUDCON"/>
                <setting name="BRG16" option="16bit_generator" register="BAUDCON"/>
                <setting name="WUE" option="disabled" register="BAUDCON"/>
                <setting name="ABDEN" option="disabled" register="BAUDCON"/>
                <setting name="SPEN" option="enabled" register="RCSTA"/>
                <setting name="OERR" option="no_error" register="RCSTA"/>
                <setting name="RX9" option="8-bit" register="RCSTA"/>
                <setting name="RX9D" option="0x0" register="RCSTA"/>
                <setting name="CREN" option="enabled" register="RCSTA"/>
                <setting name="ADDEN" option="disabled" register="RCSTA"/>
                <setting name="SREN" option="disabled" register="RCSTA"/>
                <setting name="FERR" option="no_error" register="RCSTA"/>
                <setting name="TRMT" option="TSR_empty" register="TXSTA"/>
                <setting name="TX9" option="8-bit" register="TXSTA"/>
                <setting name="TX9D" option="0x0" register="TXSTA"/>
                <setting name="SENDB" option="sync_break_complete" register="TXSTA"/>
                <setting name="TXEN" option="enabled" register="TXSTA"/>
                <setting name="SYNC" option="asynchronous" register="TXSTA"/>
                <setting name="BRGH" option="hi_speed" register="TXSTA"/>
                <setting name="CSRC" option="slave_mode" register="TXSTA"/>
                <setting name="SPBRGL" option="160" register="SPBRGL"/>
                <setting name="SPBRGH" option="1" register="SPBRGH"/>
                <additionalSetting name="baudrateString" option="9600"/>
            </initializer>
            <initializer comment="" name="NoTransmit">
                <setting name="TXREG" option="0x0" register="TXREG"/>
                <setting name="RCREG" option="0x0" register="RCREG"/>
                <setting name="ABDOVF" option="no_overflow" register="BAUDCON"/>
                <setting name="SCKP" option="async_noninverted_sync_fallingedge" register="BAUDCON"/>
                <setting name="RCIDL" option="idle" register="BAUDCON"/>
                <setting name="BRG16" option="16bit_generator" register="BAUDCON"/>
                <setting name="WUE" option="disabled" register="BAUDCON"/>
                <setting name="ABDEN" option="disabled" register="BAUDCON"/>
                <setting name="SPEN" option="enabled" register="RCSTA"/>
                <setting name="OERR" option="no_error" register="RCSTA"/>
                <setting name="RX9" option="8-bit" register="RCSTA"/>
                <setting name="RX9D" option="0x0" register="RCSTA"/>
                <setting name="CREN" option="disabled" register="RCSTA"/>
                <setting name="ADDEN" option="disabled" register="RCSTA"/>
                <setting name="SREN" option="disabled" register="RCSTA"/>
                <setting name="FERR" option="no_error" register="RCSTA"/>
                <setting name="TRMT" option="TSR_empty" register="TXSTA"/>
                <setting name="TX9" option="8-bit" register="TXSTA"/>
                <setting name="TX9D" option="0x0" register="TXSTA"/>
                <setting name="SENDB" option="sync_break_complete" register="TXSTA"/>
                <setting name="TXEN" option="disabled" register="TXSTA"/>
                <setting name="SYNC" option="asynchronous" register="TXSTA"/>
                <setting name="BRGH" option="hi_speed" register="TXSTA"/>
                <setting name="CSRC" option="slave_mode" register="TXSTA"/>
                <setting name="SPBRGL" option="160" register="SPBRGL"/>
                <setting name="SPBRGH" option="1" register="SPBRGH"/>
                <additionalSetting name="baudrateString" option="9600"/>
            </initializer>
            <setting name="RCI" option="true"/>
            <setting name="TXI" option="true"/>
            <setting name="inputBuffer" option="8"/>
            <setting name="outputBuffer" option="8"/>
            <setting name="stdio" option="false"/>
            <file checksum="2801838380" modified="true" name="eusart.c" path="mcc_generated_files/eusart.c"/>
            <file checksum="452977932" modified="false" name="eusart.h" path="mcc_generated_files/eusart.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR0" order="2" reloadPin="manual" type="tmr_0">
            <initializer comment="" name="Initialize">
                <setting name="PS" option="1:256" register="OPTION_REG"/>
                <setting name="TMR0SE" option="Increment_hi_lo" register="OPTION_REG"/>
                <setting name="nWPUEN" option="disabled" register="OPTION_REG"/>
                <setting name="TMR0CS" option="FOSC/4" register="OPTION_REG"/>
                <setting name="INTEDG" option="rising" register="OPTION_REG"/>
                <setting name="PSA" option="assigned" register="OPTION_REG"/>
                <setting name="TMR0" option="100" register="TMR0"/>
                <additionalSetting name="extfreq" option="100 kHz"/>
                <additionalSetting name="periodChanged" option="10.0ms"/>
                <additionalSetting name="timerstart" option="enabled"/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="ticker" option="50"/>
            <file checksum="1006568951" modified="false" name="tmr0.c" path="mcc_generated_files/tmr0.c"/>
            <file checksum="1655134991" modified="false" name="tmr0.h" path="mcc_generated_files/tmr0.h"/>
        </module>
    </modules>
</configuration>
