__size_of_EUSART_Transmit_ISR 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RC0 70 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC3 73 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 27 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize BE 0 CODE 0
_main F4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 27 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_Transmit_flag 78 0 COMMON 1
_eusartTxBufferRemaining 36 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_eusartRxBuffer 29 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer 20 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_eusartTxBufferWorkingFlag 7A 0 COMMON 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_sendUart 14B 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_sendUart 156 0 CODE 0
TMR0_ISR@CountCallBack 31 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Heart_beat_flag 77 0 COMMON 1
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EUSART_str_Write 72 0 CODE 0
__pcstackBANK0 38 0 BANK0 1
stacklo 201A 0 ABS 0
__Hinit 27 0 CODE 0
__Linit 27 0 CODE 0
__end_of_main 109 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_EUSART_Initilize D9 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 35 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 36 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 9C 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 13F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
EUSART_str_Write@i 38 0 BANK0 1
__ptext1 14B 0 CODE 0
__ptext2 39 0 CODE 0
__ptext3 13F 0 CODE 0
__ptext4 130 0 CODE 0
__ptext5 9C 0 CODE 0
__ptext6 162 0 CODE 0
__ptext7 BE 0 CODE 0
__ptext9 109 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
__end_of__initialization 35 0 CODE 0
__end_of_TMR0_CallBack 130 0 CODE 0
_TMR0_Initialize 130 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR 72 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 39 0 CODE 0
__Lcinit 29 0 CODE 0
__size_of_sendUart 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 27 0 CODE 0
__size_of_TMR0_CallBack 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 9C 0 CODE 0
clear_ram0 15C 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 167 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 14B 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 156 0 STRCODE 0
__ptext10 11E 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
EUSART_str_Write@txData 72 0 COMMON 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 72 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR0_CallBack 11E 0 CODE 0
__ptext12 D9 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 34 0 BANK0 1
__Hbank19 0 0 BANK19 1
TMR0_CallBack@timer_count 33 0 BANK0 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_EUSART_Receive_ISR F4 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_timer0ReloadVal 37 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 29 0 CODE 0
__Lend_init 27 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
_OSCILLATOR_Initialize 162 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 11E 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_EUSART_str_Write 0 0 ABS 0
_TMR0_ISR 109 0 CODE 0
_eusartRxHead 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART_str_Write 39 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 29 0 CODE 0
__size_of_EUSART_Initilize 0 0 ABS 0
_EUSART_Receive_ISR D9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 29 0 CODE 0
_EUSART_Initilize BE 0 CODE 0
_eusartRxTail 35 0 BANK0 1
_eusartTxTail 7B 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 13F 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2AB CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 39 BANK0 20 1
stringtext 2AC 2B7 STRCODE 2AC 0
clrtext 2B8 2CD CODE 2B8 0
%locals
dist/default/production\lowPinCountTest.X.production.obj
C:\Users\ken\AppData\Local\Temp\s5ts.
2420 29 0 CODE 0
2423 29 0 CODE 0
2480 29 0 CODE 0
2481 2A 0 CODE 0
2482 2B 0 CODE 0
2483 2C 0 CODE 0
2484 2D 0 CODE 0
2488 2E 0 CODE 0
2489 2F 0 CODE 0
2490 30 0 CODE 0
2491 31 0 CODE 0
2492 32 0 CODE 0
2493 33 0 CODE 0
2499 35 0 CODE 0
2501 35 0 CODE 0
2502 36 0 CODE 0
2503 37 0 CODE 0
2469 15C 0 CODE 0
2470 15C 0 CODE 0
2471 15D 0 CODE 0
2472 15D 0 CODE 0
2473 15E 0 CODE 0
2474 15F 0 CODE 0
2475 160 0 CODE 0
2476 161 0 CODE 0
main.c
58 F4 0 CODE 0
61 F4 0 CODE 0
67 F7 0 CODE 0
70 F8 0 CODE 0
78 F9 0 CODE 0
79 FB 0 CODE 0
80 FC 0 CODE 0
81 FD 0 CODE 0
85 FE 0 CODE 0
86 101 0 CODE 0
87 102 0 CODE 0
90 105 0 CODE 0
83 108 0 CODE 0
94 14B 0 CODE 0
97 14B 0 CODE 0
98 14E 0 CODE 0
99 154 0 CODE 0
mcc_generated_files/eusart.c
138 39 0 CODE 0
140 39 0 CODE 0
142 3C 0 CODE 0
145 3F 0 CODE 0
147 41 0 CODE 0
148 50 0 CODE 0
151 60 0 CODE 0
156 6A 0 CODE 0
157 6E 0 CODE 0
159 6F 0 CODE 0
160 71 0 CODE 0
mcc_generated_files/mcc.c
69 13F 0 CODE 0
70 13F 0 CODE 0
71 142 0 CODE 0
72 145 0 CODE 0
73 148 0 CODE 0
74 14A 0 CODE 0
mcc_generated_files/tmr0.c
66 130 0 CODE 0
70 130 0 CODE 0
73 135 0 CODE 0
76 138 0 CODE 0
79 13C 0 CODE 0
82 13D 0 CODE 0
83 13E 0 CODE 0
mcc_generated_files/pin_manager.c
50 9C 0 CODE 0
51 9C 0 CODE 0
52 9E 0 CODE 0
53 A1 0 CODE 0
54 A4 0 CODE 0
56 A6 0 CODE 0
57 A8 0 CODE 0
58 AB 0 CODE 0
59 AE 0 CODE 0
61 B0 0 CODE 0
62 B3 0 CODE 0
63 B6 0 CODE 0
65 B9 0 CODE 0
67 BB 0 CODE 0
70 BD 0 CODE 0
mcc_generated_files/mcc.c
76 162 0 CODE 0
78 162 0 CODE 0
80 165 0 CODE 0
83 166 0 CODE 0
mcc_generated_files/eusart.c
77 BE 0 CODE 0
79 BE 0 CODE 0
80 C0 0 CODE 0
85 C1 0 CODE 0
88 C4 0 CODE 0
91 C6 0 CODE 0
94 C8 0 CODE 0
97 CA 0 CODE 0
102 CC 0 CODE 0
103 CD 0 CODE 0
105 D2 0 CODE 0
106 D3 0 CODE 0
107 D4 0 CODE 0
109 D5 0 CODE 0
112 D6 0 CODE 0
113 D8 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
54 9 0 CODE 0
55 C 0 CODE 0
56 F 0 CODE 0
57 16 0 CODE 0
58 19 0 CODE 0
59 20 0 CODE 0
63 22 0 CODE 0
mcc_generated_files/tmr0.c
103 109 0 CODE 0
107 109 0 CODE 0
109 10A 0 CODE 0
112 10D 0 CODE 0
114 118 0 CODE 0
117 11A 0 CODE 0
123 11E 0 CODE 0
128 11E 0 CODE 0
130 122 0 CODE 0
131 12A 0 CODE 0
132 12B 0 CODE 0
mcc_generated_files/eusart.c
164 72 0 CODE 0
167 72 0 CODE 0
168 7C 0 CODE 0
169 7E 0 CODE 0
171 7F 0 CODE 0
172 81 0 CODE 0
175 82 0 CODE 0
176 8D 0 CODE 0
177 98 0 CODE 0
178 9A 0 CODE 0
179 9B 0 CODE 0
184 D9 0 CODE 0
185 D9 0 CODE 0
188 DC 0 CODE 0
189 DD 0 CODE 0
193 DE 0 CODE 0
194 EA 0 CODE 0
195 ED 0 CODE 0
197 EE 0 CODE 0
198 F3 0 CODE 0
