%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ken\AppData\Local\Temp\s7o8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 27 27 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\lowPinCountTest.X.production.obj
cinit CODE 0 29 29 10 2
text1 CODE 0 14B 14B B 2
text2 CODE 0 39 39 39 2
text3 CODE 0 13F 13F C 2
text4 CODE 0 130 130 F 2
text5 CODE 0 9C 9C 22 2
text6 CODE 0 163 163 5 2
text7 CODE 0 BE BE 1B 2
text9 CODE 0 109 109 15 2
text10 CODE 0 11E 11E 12 2
text11 CODE 0 72 72 2A 2
text12 CODE 0 D9 D9 1B 2
nvBANK0 BANK0 1 36 36 2 1
maintext CODE 0 F4 F4 15 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 38 38 2 1
intentry CODE 0 4 4 23 2
bssBANK0 BANK0 1 20 20 16 1
stringtext STRCODE 0 156 156 7 2
clrtext CODE 0 15D 15D 6 2
bssCOMMON COMMON 1 77 77 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 168-1FFF 2
ENTRY 2-3 2
ENTRY 168-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201A-21EF 1
CODE 2-3 2
CODE 168-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 168-1FFF 2
STRING 2-3 2
STRING 168-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lowPinCountTest.X.production.obj
29 cinit CODE >2421:C:\Users\ken\AppData\Local\Temp\s7o8.
29 cinit CODE >2424:C:\Users\ken\AppData\Local\Temp\s7o8.
29 cinit CODE >2481:C:\Users\ken\AppData\Local\Temp\s7o8.
2A cinit CODE >2482:C:\Users\ken\AppData\Local\Temp\s7o8.
2B cinit CODE >2483:C:\Users\ken\AppData\Local\Temp\s7o8.
2C cinit CODE >2484:C:\Users\ken\AppData\Local\Temp\s7o8.
2D cinit CODE >2485:C:\Users\ken\AppData\Local\Temp\s7o8.
2E cinit CODE >2489:C:\Users\ken\AppData\Local\Temp\s7o8.
2F cinit CODE >2490:C:\Users\ken\AppData\Local\Temp\s7o8.
30 cinit CODE >2491:C:\Users\ken\AppData\Local\Temp\s7o8.
31 cinit CODE >2492:C:\Users\ken\AppData\Local\Temp\s7o8.
32 cinit CODE >2493:C:\Users\ken\AppData\Local\Temp\s7o8.
33 cinit CODE >2494:C:\Users\ken\AppData\Local\Temp\s7o8.
35 cinit CODE >2500:C:\Users\ken\AppData\Local\Temp\s7o8.
35 cinit CODE >2502:C:\Users\ken\AppData\Local\Temp\s7o8.
36 cinit CODE >2503:C:\Users\ken\AppData\Local\Temp\s7o8.
37 cinit CODE >2504:C:\Users\ken\AppData\Local\Temp\s7o8.
4 intentry CODE >52:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >55:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >56:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >57:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >58:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >59:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/interrupt_manager.c
D9 text12 CODE >184:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
D9 text12 CODE >185:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
DC text12 CODE >188:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
DD text12 CODE >189:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
DE text12 CODE >193:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
EA text12 CODE >194:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
ED text12 CODE >195:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
EE text12 CODE >197:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
F3 text12 CODE >198:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
72 text11 CODE >164:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
72 text11 CODE >167:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
7C text11 CODE >168:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
7E text11 CODE >169:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
7F text11 CODE >171:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
81 text11 CODE >172:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
82 text11 CODE >175:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
8D text11 CODE >176:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
98 text11 CODE >177:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
9A text11 CODE >178:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
9B text11 CODE >179:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
11E text10 CODE >123:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/tmr0.c
11E text10 CODE >128:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/tmr0.c
122 text10 CODE >130:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/tmr0.c
12A text10 CODE >131:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/tmr0.c
12B text10 CODE >132:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/tmr0.c
109 text9 CODE >103:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/tmr0.c
109 text9 CODE >107:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/tmr0.c
10A text9 CODE >109:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/tmr0.c
10D text9 CODE >112:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/tmr0.c
118 text9 CODE >114:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/tmr0.c
11A text9 CODE >117:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/tmr0.c
BE text7 CODE >77:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
BE text7 CODE >79:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
C0 text7 CODE >80:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
C1 text7 CODE >85:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
C4 text7 CODE >88:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
C6 text7 CODE >91:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
C8 text7 CODE >94:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
CA text7 CODE >97:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
CC text7 CODE >102:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
CD text7 CODE >103:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
D2 text7 CODE >105:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
D3 text7 CODE >106:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
D4 text7 CODE >107:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
D5 text7 CODE >109:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
D6 text7 CODE >112:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
D8 text7 CODE >113:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
163 text6 CODE >76:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/mcc.c
163 text6 CODE >78:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/mcc.c
166 text6 CODE >80:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/mcc.c
167 text6 CODE >83:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/mcc.c
9C text5 CODE >50:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/pin_manager.c
9C text5 CODE >51:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/pin_manager.c
9E text5 CODE >52:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/pin_manager.c
A1 text5 CODE >53:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/pin_manager.c
A4 text5 CODE >54:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/pin_manager.c
A6 text5 CODE >56:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/pin_manager.c
A8 text5 CODE >57:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/pin_manager.c
AB text5 CODE >58:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/pin_manager.c
AE text5 CODE >59:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/pin_manager.c
B0 text5 CODE >61:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/pin_manager.c
B3 text5 CODE >62:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/pin_manager.c
B6 text5 CODE >63:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/pin_manager.c
B9 text5 CODE >65:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/pin_manager.c
BB text5 CODE >67:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/pin_manager.c
BD text5 CODE >70:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/pin_manager.c
130 text4 CODE >66:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/tmr0.c
130 text4 CODE >70:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/tmr0.c
135 text4 CODE >73:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/tmr0.c
138 text4 CODE >76:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/tmr0.c
13C text4 CODE >79:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/tmr0.c
13D text4 CODE >82:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/tmr0.c
13E text4 CODE >83:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/tmr0.c
13F text3 CODE >69:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/mcc.c
13F text3 CODE >70:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/mcc.c
142 text3 CODE >71:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/mcc.c
145 text3 CODE >72:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/mcc.c
148 text3 CODE >73:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/mcc.c
14A text3 CODE >74:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/mcc.c
39 text2 CODE >138:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
39 text2 CODE >140:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
3C text2 CODE >142:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
3F text2 CODE >145:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
41 text2 CODE >147:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
50 text2 CODE >148:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
60 text2 CODE >151:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
6A text2 CODE >156:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
6E text2 CODE >157:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
6F text2 CODE >159:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
71 text2 CODE >160:C:\src\PIC\test\lowPinCountTest.X\mcc_generated_files/eusart.c
14B text1 CODE >94:C:\src\PIC\test\lowPinCountTest.X\main.c
14B text1 CODE >97:C:\src\PIC\test\lowPinCountTest.X\main.c
14E text1 CODE >98:C:\src\PIC\test\lowPinCountTest.X\main.c
154 text1 CODE >99:C:\src\PIC\test\lowPinCountTest.X\main.c
F4 maintext CODE >58:C:\src\PIC\test\lowPinCountTest.X\main.c
F4 maintext CODE >61:C:\src\PIC\test\lowPinCountTest.X\main.c
F7 maintext CODE >67:C:\src\PIC\test\lowPinCountTest.X\main.c
F8 maintext CODE >70:C:\src\PIC\test\lowPinCountTest.X\main.c
F9 maintext CODE >78:C:\src\PIC\test\lowPinCountTest.X\main.c
FB maintext CODE >79:C:\src\PIC\test\lowPinCountTest.X\main.c
FC maintext CODE >80:C:\src\PIC\test\lowPinCountTest.X\main.c
FD maintext CODE >81:C:\src\PIC\test\lowPinCountTest.X\main.c
FE maintext CODE >85:C:\src\PIC\test\lowPinCountTest.X\main.c
101 maintext CODE >86:C:\src\PIC\test\lowPinCountTest.X\main.c
102 maintext CODE >87:C:\src\PIC\test\lowPinCountTest.X\main.c
105 maintext CODE >90:C:\src\PIC\test\lowPinCountTest.X\main.c
108 maintext CODE >83:C:\src\PIC\test\lowPinCountTest.X\main.c
15D clrtext CODE >2470:C:\Users\ken\AppData\Local\Temp\s7o8.
15D clrtext CODE >2471:C:\Users\ken\AppData\Local\Temp\s7o8.
15E clrtext CODE >2472:C:\Users\ken\AppData\Local\Temp\s7o8.
15E clrtext CODE >2473:C:\Users\ken\AppData\Local\Temp\s7o8.
15F clrtext CODE >2474:C:\Users\ken\AppData\Local\Temp\s7o8.
160 clrtext CODE >2475:C:\Users\ken\AppData\Local\Temp\s7o8.
161 clrtext CODE >2476:C:\Users\ken\AppData\Local\Temp\s7o8.
162 clrtext CODE >2477:C:\Users\ken\AppData\Local\Temp\s7o8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ken\AppData\Local\Temp\s7o8.obj
_main 1E8 0 CODE 0 maintext dist/default/production\lowPinCountTest.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
start 4E 0 CODE 0 init C:\Users\ken\AppData\Local\Temp\s7o8.obj
ttemp 7E 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ken\AppData\Local\Temp\s7o8.obj
intlevel1 0 0 CODE 0 functab C:\Users\ken\AppData\Local\Temp\s7o8.obj
intlevel2 0 0 CODE 0 functab C:\Users\ken\AppData\Local\Temp\s7o8.obj
intlevel3 0 0 CODE 0 functab C:\Users\ken\AppData\Local\Temp\s7o8.obj
intlevel4 0 0 CODE 0 functab C:\Users\ken\AppData\Local\Temp\s7o8.obj
intlevel5 0 0 CODE 0 functab C:\Users\ken\AppData\Local\Temp\s7o8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_EUSART_Initilize 17C 0 CODE 0 text7 dist/default/production\lowPinCountTest.X.production.obj
__end_of_EUSART_Transmit_ISR 138 0 CODE 0 text11 dist/default/production\lowPinCountTest.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\lowPinCountTest.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intentry dist/default/production\lowPinCountTest.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_PIN_MANAGER_Initialize 138 0 CODE 0 text5 dist/default/production\lowPinCountTest.X.production.obj
start_initialization 52 0 CODE 0 cinit dist/default/production\lowPinCountTest.X.production.obj
_EUSART_str_Write 72 0 CODE 0 text2 dist/default/production\lowPinCountTest.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__end_of_EUSART_Initilize 1B2 0 CODE 0 text7 dist/default/production\lowPinCountTest.X.production.obj
_eusartRxBuffer 29 0 BANK0 1 bssBANK0 dist/default/production\lowPinCountTest.X.production.obj
__end_of_SYSTEM_Initialize 296 0 CODE 0 text3 dist/default/production\lowPinCountTest.X.production.obj
clear_ram0 2BA 0 CODE 0 clrtext dist/default/production\lowPinCountTest.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\lowPinCountTest.X.production.obj
__size_of_EUSART_Initilize 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ken\AppData\Local\Temp\s7o8.obj
_eusartTxBufferWorkingFlag 7A 0 COMMON 1 bssCOMMON dist/default/production\lowPinCountTest.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 72 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
EUSART_str_Write@i 38 0 BANK0 1 cstackBANK0 dist/default/production\lowPinCountTest.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
TMR0_CallBack@timer_count 33 0 BANK0 1 bssBANK0 dist/default/production\lowPinCountTest.X.production.obj
_Heart_beat_flag 77 0 COMMON 1 bssCOMMON dist/default/production\lowPinCountTest.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 52 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 36 0 BANK0 1 nvBANK0 dist/default/production\lowPinCountTest.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__end_of_EUSART_str_Write E4 0 CODE 0 text2 dist/default/production\lowPinCountTest.X.production.obj
__size_of_EUSART_str_Write 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_TMR0_CallBack 23C 0 CODE 0 text10 dist/default/production\lowPinCountTest.X.production.obj
__end_of_EUSART_Receive_ISR 1E8 0 CODE 0 text12 dist/default/production\lowPinCountTest.X.production.obj
_SYSTEM_Initialize 27E 0 CODE 0 text3 dist/default/production\lowPinCountTest.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ken\AppData\Local\Temp\s7o8.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_sendUart 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\lowPinCountTest.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_TMR0_ISR 212 0 CODE 0 text9 dist/default/production\lowPinCountTest.X.production.obj
__ptext10 23C 0 CODE 0 text10 dist/default/production\lowPinCountTest.X.production.obj
__ptext11 E4 0 CODE 0 text11 dist/default/production\lowPinCountTest.X.production.obj
__ptext12 1B2 0 CODE 0 text12 dist/default/production\lowPinCountTest.X.production.obj
_EUSART_Receive_ISR 1B2 0 CODE 0 text12 dist/default/production\lowPinCountTest.X.production.obj
__end_of_PIN_MANAGER_Initialize 17C 0 CODE 0 text5 dist/default/production\lowPinCountTest.X.production.obj
__end_of_TMR0_Initialize 27E 0 CODE 0 text4 dist/default/production\lowPinCountTest.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1E8 0 CODE 0 maintext dist/default/production\lowPinCountTest.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__end_of_TMR0_ISR 23C 0 CODE 0 text9 dist/default/production\lowPinCountTest.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
TMR0_ISR@CountCallBack 31 0 BANK0 1 bssBANK0 dist/default/production\lowPinCountTest.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\ken\AppData\Local\Temp\s7o8.obj
stacklo 201A 0 ABS 0 - C:\Users\ken\AppData\Local\Temp\s7o8.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendUart 296 0 CODE 0 text1 dist/default/production\lowPinCountTest.X.production.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\lowPinCountTest.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__Lend_init 4E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Transmit_flag 78 0 COMMON 1 bssCOMMON dist/default/production\lowPinCountTest.X.production.obj
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\lowPinCountTest.X.production.obj
_TMR0_Initialize 260 0 CODE 0 text4 dist/default/production\lowPinCountTest.X.production.obj
__end_of_sendUart 2AC 0 CODE 0 text1 dist/default/production\lowPinCountTest.X.production.obj
__Hintentry 4E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 296 0 CODE 0 text1 dist/default/production\lowPinCountTest.X.production.obj
__ptext2 72 0 CODE 0 text2 dist/default/production\lowPinCountTest.X.production.obj
__ptext3 27E 0 CODE 0 text3 dist/default/production\lowPinCountTest.X.production.obj
__ptext4 260 0 CODE 0 text4 dist/default/production\lowPinCountTest.X.production.obj
__ptext5 138 0 CODE 0 text5 dist/default/production\lowPinCountTest.X.production.obj
__ptext6 2C6 0 CODE 0 text6 dist/default/production\lowPinCountTest.X.production.obj
__ptext7 17C 0 CODE 0 text7 dist/default/production\lowPinCountTest.X.production.obj
__ptext9 212 0 CODE 0 text9 dist/default/production\lowPinCountTest.X.production.obj
_eusartTxBufferRemaining 36 0 BANK0 1 nvBANK0 dist/default/production\lowPinCountTest.X.production.obj
__end_of_TMR0_CallBack 260 0 CODE 0 text10 dist/default/production\lowPinCountTest.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 2AC 0 STRCODE 0 stringtext dist/default/production\lowPinCountTest.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\lowPinCountTest.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 37 0 BANK0 1 nvBANK0 dist/default/production\lowPinCountTest.X.production.obj
_eusartRxCount 34 0 BANK0 1 bssBANK0 dist/default/production\lowPinCountTest.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lowPinCountTest.X.production.obj
__Hend_init 52 0 CODE 0 end_init -
__end_of_main 212 0 CODE 0 maintext dist/default/production\lowPinCountTest.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
EUSART_str_Write@txData 72 0 COMMON 1 cstackCOMMON dist/default/production\lowPinCountTest.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\lowPinCountTest.X.production.obj
__end_of_OSCILLATOR_Initialize 2D0 0 CODE 0 text6 dist/default/production\lowPinCountTest.X.production.obj
__initialization 52 0 CODE 0 cinit dist/default/production\lowPinCountTest.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\lowPinCountTest.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_EUSART_Transmit_ISR E4 0 CODE 0 text11 dist/default/production\lowPinCountTest.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_eusartRxHead 79 0 COMMON 1 bssCOMMON dist/default/production\lowPinCountTest.X.production.obj
_eusartRxTail 35 0 BANK0 1 bssBANK0 dist/default/production\lowPinCountTest.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\lowPinCountTest.X.production.obj
_eusartTxTail 7B 0 COMMON 1 bssCOMMON dist/default/production\lowPinCountTest.X.production.obj
_OSCILLATOR_Initialize 2C6 0 CODE 0 text6 dist/default/production\lowPinCountTest.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 152 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1A 1
stringtext 0 156 2AC 7 2
clrtext 0 15D 2BA B 2
config 0 8007 1000E 2 2
